upstream backend {
	server 192.168.0.177:80;
	server 192.168.0.178:80;
}

server {
	listen 80;
#	root /var/www/html;
#	include /etc/nginx/default.d/*.conf;
#	index index.html index.htm index.nginx-debian.html;

	server_name test123.ru www.test123.ru;

	location / {
#		proxy_pass http://localhost:8090;
		proxy_pass http://backend;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
	}

	location @apache {
                proxy_pass http://backend;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
	}
#	location ~* ^.+.(jpg|jpeg|gif|png|ico|css|zip|pdf|txt|tar|js)$ {
#	     root /var/www/html;
#	}
#
#        error_page 404 /404.html;
#        location = /404.html {
#       }
#
#        error_page 500 502 503 504 /50x.html;
#        location = /50x.html {
#       }
	
	location /icons {
#		root /usr/share/apache2;
		alias /usr/share/nginx/html/icons/;
	}
	# pass PHP scripts to FastCGI server
	#
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
	#	fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}
